# Restaurants

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurants/: MainActivity.kt  PartialRestaurant.kt  Restaurant.kt  RestaurantDetailsRepository.kt  RestaurantDetailsScreen.kt  RestaurantDetailsViewModel.kt  RestaurantScreenState.kt  RestaurantsApiService.kt  RestaurantsApplication.kt  RestaurantsDaoInterface.kt  RestaurantsDb.kt  RestaurantsRepository.kt  RestaurantsScreen.kt  RestaurantsViewModel.kt
app/src/main/java/com/example/restaurants/restaurant/data/: RestaurantDetailsRepository.kt  RestaurantsRepository.kt
app/src/main/java/com/example/restaurants/restaurant/data/di/: DispatcherModule.kt  RestaurantsModule.kt
app/src/main/java/com/example/restaurants/restaurant/data/local/: LocalRestaurant.kt  PartialLocalRestaurant.kt  RestaurantsDaoInterface.kt  RestaurantsDb.kt
app/src/main/java/com/example/restaurants/restaurant/data/remote/: RemoteRestaurant.kt  RestaurantsApiService.kt
app/src/main/java/com/example/restaurants/restaurant/domain/: GetInitialRestaurantsUseCase.kt  GetSortedRestaurantsUseCase.kt  Restaurant.kt  ToggleRestaurantUseCase.kt
app/src/main/java/com/example/restaurants/restaurant/presentation/: MainActivity.kt
app/src/main/java/com/example/restaurants/restaurant/presentation/details/: RestaurantDetailsScreen.kt  RestaurantDetailsViewModel.kt
app/src/main/java/com/example/restaurants/restaurant/presentation/list/: RestaurantScreenState.kt  RestaurantsScreen.kt  RestaurantsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
